.hero 
  z-index: -1
  margin: 0px
  padding: 0px
  height: 100vh
  background-color: #000
  overflow: hidden

  .hero__text
    color: #fff
    position: absolute
    top: 50%
    text-align: center
    margin: 0px 17%
    font-weight: 400
    font-size: 2rem
    letter-spacing: 0.5rem

  .App-particles__container 
    overflow: hidden
    position: absolute
    top: 0px
    left: 0px
    bottom: 0px
    right: 0px
    z-index: 0
    height: inherit

  .App-particles__container canvas 
    z-index: -10  
    height: 100vh
    width: 100vh
