@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap')
@font-face 
  font-family: "nebula"
  src: url('../../../public/assets/fonts/Nebula-Regular.otf')

$family: 'Inter', sans-serif
$face: 'nebula', sans-serif